<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/image.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/segment.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>


<link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" style="height: 90vh;">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu" style="display: flex;
                justify-content: center; align-items: center;">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item" href="/home">Home</a>
                    <a class="item" href="/skin/bruno">Skins</a>
                    <a class="item" href="/contato">contato</a>
                    <div class="right item">
                        <a class="ui inverted button" href="/cadastro">Login</a>
                    </div>
                </div>
            </div>

            <div class="ui text container" style="margin-top:15% ;" >
                <h1 class="ui inverted header">
                    Sons of Berner's
                </h1>
                <h2>Transformando complexidade em soluções</h2>
                <div class="ui huge primary button"><a href="#equipe" style="color:#fff; text-decoration: none;" >Conhecer equipe</a></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container"id="equipe">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header" >Sons of Berner's </h3>
                        <p>Com especialistas em programação e design, trabalhamos de forma colaborativa para enfrentar desafios complexos e oferecer produtos tecnológicos de alta qualidade. </p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="/images/grupo.jpeg" class="ui large bordered rounded image"style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button" href="/equipe" >Conheça nossos Membros </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column" style="margin-top: 5%;">
                        <h3>"Isso é pra todos"</h3>
                        <p>Tim Berners-Lee</p>
                    </div>
                    <div class="column">
                        <p>
                            <img src="/images/mascote.png" class="ui avatar image" style="width: 30%; height: 30%;"> <b>Niléo</b> Mascote da equipe
                        </p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                     <div class="three wide column">
                        <h4 class="ui inverted header">Politica de Privacidade</h4>
                        <div class="ui inverted link list">
                          <a href="/termos" class="item"> Termos de uso</a>
                        </div>
                      </div>
                        <div class="three wide column">
                        <h4 class="ui inverted header">Serviços</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Desenvolvimento de Sistema </a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Criado </h4>
                        <p>&copy 2022-2023</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

  <script>
    let num = 0
    function Ativar() {
      num++
      if (num % 2 == 1) {
        let formCad = document.getElementById("cart")
        formCad.style.visibility = "visible"
        formCad.style.opacity = 1
      }
      else if (num % 2 == 0) {
        let formCad = document.getElementById("cart")
        formCad.style.visibility = "hidden"
        formCad.style.opacity = 1
        formCad.style.transition = "hidden  400ms ease-in-out, opacity 0.8s ease-in-out";
      }



    }


    let cart = [];
    let total = 0;

    function addToCart(productName, price) {
      cart.push({ name: productName, price: price });
      total += price;

      updateCart();
    }

    function updateCart() {
      const cartItemsElement = document.getElementById('cart-items');
      const totalElement = document.getElementById('total');

      // Limpar carrinho antes de atualizar
      cartItemsElement.innerHTML = '';

      // Adicionar itens ao carrinho
      cart.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
        cartItemsElement.appendChild(li);
      });

      // Atualizar o total
      totalElement.textContent = `Total: $${total.toFixed(2)}`;
    }

  </script>

</body>

</html>