<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/image.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/segment.css">
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="pusher" style="overflow-y: hidden ;">
        <div class="ui inverted vertical masthead center aligned segment" style="height: 100vh;">

            <div class="ui container" ">
                <div class="ui large secondary inverted pointing menu" style="display: flex;
                justify-content: center; align-items: center;">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" href="/home">Home</a>
                    <a class="item" href="/skin/bruno">Skins</a>
                    <a class="item" href="/contato">contato</a>
                    <div class="right item">
                        <a class="ui inverted button" href="/cadastro">Login</a>
                    </div>
                </div>
            </div>
        <div class="ui vertical stripe quote segment" style="margin-top: 10%;">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column" style="margin-top: 0%; ">
                        <h3 style="color: #fff;">Política de Privacidade e Segurança da Sons of Berners  </h3>
                        <p style="color: #fff;">Na Sons of Berners, valorizamos sua privacidade e segurança online. Comprometemo-nos a proteger todas as informações fornecidas por nossos clientes, garantindo que sejam utilizadas apenas para aprimorar sua experiência de compra e jamais compartilhadas sem seu consentimento. 

                            Coletamos dados estritamente necessários para processar pedidos, como informações de pagamento e envio. Utilizamos tecnologias seguras para garantir a proteção dessas informações, adotando medidas rigorosas para evitar acessos não autorizados. 
                            
                            Não compartilhamos dados pessoais com terceiros para fins comerciais. Utilizamos informações de forma agregada e anônima para aprimorar nossos serviços e personalizar sua jornada na plataforma. 
                            
                            Nossa equipe Sons of Berners está comprometida com a conformidade das leis de privacidade vigentes, e nossa política é revisada periodicamente para garantir que siga os mais altos padrões de proteção de dados. 
                            
                            Na Sons of Berners, priorizamos sua privacidade e segurança em cada interação. Estamos à disposição para esclarecer qualquer dúvida ou preocupação relacionada à política de privacidade. 
                            
                            Seu suporte e confiança são fundamentais para nós. Obrigado por escolher a Sons of Berners. 
                            
                            Equipe Sons of Berners </p>
                    </div>
                    <div class="column">
                        <p>
                            <img src="/images/grupo.jpeg" style="height: 100%; width: 80%; ">
                    </div>
                </div>
            </div>
        </div>



</body>

</html>